\documentclass{article}
\usepackage{tikz}
\begin{document}
\clearpage
\begin{figure}[H]
\begin{center}
\resizebox{\textwidth}{\textheight}{
\begin{tikzpicture} [y=0.9421cm, x=0.0235cm, font=\small]
\draw[very thin,color=gray] (-0.1,0) grid (808,29.719849687500002);
\draw[->] (-0.2,0) -- (808,0) node[right] {$F$};
\draw[->] (0,-0.2) -- (0,29.719849687500002) node[above] {$T$};
\foreach \x in {0,50,...,808}
\draw (\x,1pt) -- (\x,-3pt)
node[anchor=north] {\x};
\foreach \y in {0,1,...,29.719849687500002}
\draw (1pt,\y) -- (-3pt,\y)
node[anchor=east] {\y K};
\draw[color=black,fill=cyan] (775,0.8038) rectangle (800,0) node[color=white,fill=gray] [midway] {C9,V2};
\draw[color=black,fill=green] (750,0.95484) rectangle (775,0) node[color=white,fill=gray] [midway] {C13,V1};
\draw[color=black,fill=blue] (725,1.2076801) rectangle (750,0) node[color=white,fill=gray] [midway] {C1,V1};
\draw[color=black,fill=blue] (700,1.28244) rectangle (725,0) node[color=white,fill=gray] [midway] {C2,V1};
\draw[color=black,fill=green] (750,1.29056) rectangle (775,0.95484) node[color=white,fill=gray] [midway] {C12,V1};
\draw[color=black,fill=cyan] (775,1.4690801) rectangle (800,0.8038) node[color=white,fill=gray] [midway] {C7,V2};
\draw[color=black,fill=cyan] (725,1.482) rectangle (750,1.2076801) node[color=white,fill=gray] [midway] {C6,V2};
\draw[color=black,fill=cyan] (675,1.52556) rectangle (700,0) node[color=white,fill=gray] [midway] {C8,V2};
\draw[color=black,fill=green] (650,2.5645201) rectangle (675,0) node[color=white,fill=gray] [midway] {C11,V1};
\draw[color=black,fill=blue] (625,3.0151598) rectangle (650,0) node[color=white,fill=gray] [midway] {C3,V1};
\draw[color=black,fill=cyan] (600,3.11832) rectangle (625,0) node[color=white,fill=gray] [midway] {C5,V2};
\draw[color=black,fill=cyan] (600,6.17388) rectangle (625,3.11832) node[color=white,fill=gray] [midway] {C5,V3};
\draw[color=black,fill=blue] (400,6.6208) rectangle (600,0) node[color=white,fill=gray] [midway] {C4,V1};
\draw[color=black,fill=cyan] (600,7.02968) rectangle (625,6.17388) node[color=white,fill=gray] [midway] {C9,V3};
\draw[color=black,fill=blue] (600,9.999119) rectangle (625,7.02968) node[color=white,fill=gray] [midway] {C3,V3};
\draw[color=black,fill=blue] (600,11.305399) rectangle (625,9.999119) node[color=white,fill=gray] [midway] {C2,V3};
\draw[color=black,fill=blue] (600,12.513079) rectangle (625,11.305399) node[color=white,fill=gray] [midway] {C1,V3};
\draw[color=black,fill=blue] (400,13.41185) rectangle (600,6.6208) node[color=white,fill=gray] [midway] {C4,V3};
\draw[color=black,fill=cyan] (600,14.038639) rectangle (625,12.513079) node[color=white,fill=gray] [midway] {C8,V3};
\draw[color=black,fill=green] (0,15.0245495) rectangle (200,0) node[color=white,fill=gray] [midway] {C10,V1};
\draw[color=black,fill=blue] (600,17.008078) rectangle (625,14.038639) node[color=white,fill=gray] [midway] {C3,V2};
\draw[color=black,fill=green] (600,17.954838) rectangle (625,17.008078) node[color=white,fill=gray] [midway] {C13,V3};
\draw[color=black,fill=blue] (600,19.275599) rectangle (625,17.954838) node[color=white,fill=gray] [midway] {C2,V2};
\draw[color=black,fill=blue] (600,19.920597) rectangle (650,19.275599) node[color=white,fill=gray] [midway] {C1,V2};
\draw[color=black,fill=blue] (400,20.117805) rectangle (600,13.41185) node[color=white,fill=gray] [midway] {C4,V2};
\draw[color=black,fill=cyan] (500,20.177904) rectangle (600,20.117805) node[color=white,fill=gray] [midway] {C6,V3};
\draw[color=black,fill=green] (400,20.201715) rectangle (500,20.117805) node[color=white,fill=gray] [midway] {C12,V3};
\draw[color=black,fill=green] (600,20.218117) rectangle (800,19.920597) node[color=white,fill=gray] [midway] {C11,V3};
\draw[color=black,fill=cyan] (400,20.28322) rectangle (600,20.201715) node[color=white,fill=gray] [midway] {C7,V3};
\draw[color=black,fill=green] (0,29.425594) rectangle (200,15.0245495) node[color=white,fill=gray] [midway] {C10,V3};
\end{tikzpicture}
}
\end{center}
\end{figure}
\end{document}
