\documentclass{article}
\usepackage{tikz}
\begin{document}
\clearpage
\begin{figure}[H]
\begin{center}
\resizebox{\textwidth}{\textheight}{
\begin{tikzpicture} [y=18.9582cm, x=0.0235cm, font=\small]
\draw[very thin,color=gray] (-0.1,0) grid (808,1.4769330358886719);
\draw[->] (-0.2,0) -- (808,0) node[right] {$F$};
\draw[->] (0,-0.2) -- (0,1.4769330358886719) node[above] {$T$};
\foreach \x in {0,50,...,808}
\draw (\x,1pt) -- (\x,-3pt)
node[anchor=north] {\x};
\foreach \y in {0,1,...,1.4769330358886719}
\draw (1pt,\y) -- (-3pt,\y)
node[anchor=east] {\y K};
\draw[color=black,fill=blue] (0,0.095348) rectangle (400,0) node[color=white,fill=gray] [midway] {C1,V1};
\draw[color=black,fill=cyan] (400,0.188488) rectangle (800,0) node[color=white,fill=gray] [midway] {C3,V1};
\draw[color=black,fill=blue] (0,0.286043) rectangle (200,0.095348) node[color=white,fill=gray] [midway] {C1,V2};
\draw[color=black,fill=blue] (400,0.49647298) rectangle (600,0.188488) node[color=white,fill=gray] [midway] {C2,V2};
\draw[color=black,fill=cyan] (600,0.55966794) rectangle (800,0.188488) node[color=white,fill=gray] [midway] {C3,V2};
\draw[color=black,fill=blue] (400,0.71994996) rectangle (800,0.55966794) node[color=white,fill=gray] [midway] {C2,V1};
\draw[color=black,fill=blue] (0,1.1013399) rectangle (100,0.71994996) node[color=white,fill=gray] [midway] {C1,V3};
\draw[color=black,fill=blue] (400,1.31499) rectangle (500,0.71994996) node[color=white,fill=gray] [midway] {C2,V3};
\draw[color=black,fill=cyan] (500,1.46231) rectangle (600,0.71994996) node[color=white,fill=gray] [midway] {C3,V3};
\end{tikzpicture}
}
\end{center}
\end{figure}
\end{document}
